<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Sunni Campbell | Photos and Digital Ninja Skills </title>
    <meta charset="UTF-8">
    <meta name="description" content="photos and writing">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="sunni campbell">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: sans-serif;
            font-size: 14px;
            background-image: url(images/backgroundimage.png);
        }
        h1, h2, h3 {
            color: #006699;
        }
        header { 
            text-align: center;
            }
        #menubar
            { 
            width: 910px;
            height: 95px;
            padding: 0;
            background: url(images/menubar.png) repeat;
            margin-left: auto;
            margin-right: auto;
            } 
         #menubar a {
            color: #fff;
            font: sans-serif;
            font-size: 20px;
        }
        #sitecontent
            { 
            width: 849px;
            height: auto;
            overflow: hidden;
            margin: 0 auto 0 auto;
            padding: 10px 24px 100px 37px;
            background: url(images/background.png);
            }
        footer
            { 
            width: 910px;
            font: normal 100% 'arial', sans-serif;
            height: 45px;
            padding: 28px 0 5px 0;
            text-align: center; 
            background: url(images/menubar.png) repeat;
            color: #FFF;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-left: auto;
            margin-right: auto;
            }
        #brand {
            font: normal 300% sans-serif;
            border-bottom: 0px;
            text-transform: none;
            margin: 20px;
            padding: 25px 0 0 0;
            color: #B22222;
            letter-spacing: 0.1em;
            text-decoration: none;
        }
    </style>    
    </head>
    <body>
    <header>   
        <h2 id="brand">Sunni Campbell</h2> 
             <nav id="menubar">
              <a href="index.html">Home</a>
              <a href="projects.html">Projects</a>
              <a href="#"> Gallery</a>
              <a href="#"> About</a>
              <a href="#">Get In Touch</a>
             </nav>
     </header>
        <section id="sitecontent">
        <h1>Projects</h1>    
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu.</p>
           
         
            <article class="box"> 
                <H3>Web Projects</H3>
                <ul>
                <li><a href="Https://sunnicampbell.github.io/homework">Homework Assignment 1</a></li>
                <li><a href="#">Assignment X</a></li>
                <li><a href="#">Assignment X</a></li> 
                <li><a href="#">Assiingment X</a></li>
                </ul>
                
                <H3>Photography Projects:</H3>
            <p>A photo hobbyist into travel photography, everyday captures, ocean chasing and sunset seeking. </p>
                <ul>
                <li><a href="images/gallery1.jpg">Mazatlan</a></li>
                <li><a href="images/gallery2.jpg">Snow Lake</a></li>
                <li><a href="images/gallery3.jpg">The Enchantments</a></li>
                <li><a href="images/gallery4.jpg">New York City</a></li>
                </ul>
            </article>
         </section>     
        <footer>
        &copy; Copyright 2018 Sunni Campbell | Photos and Digital Ninja Skills 
        </footer>
    </body>        
</html>